<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapNudleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="noodle_image" translatesAutoresizingMaskIntoConstraints="NO" id="Pjo-MB-70P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjo-MB-70P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="86c-WO-Yal"/>
                            <constraint firstItem="Pjo-MB-70P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gmp-7B-MC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="Pjo-MB-70P" id="HiQ-7b-0Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="QMR-GN-zOR">
            <objects>
                <viewController storyboardIdentifier="Top" id="pn0-Ui-oBM" customClass="TopViewController" customModule="CapNudleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zU-vz-RmL"/>
                        <viewControllerLayoutGuide type="bottom" id="KJu-JN-SRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZU-ES-7wX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xke-u7-0ya">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0a-Cu-3ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="139"/>
        </scene>
        <!--Agree View Controller-->
        <scene sceneID="ApV-hj-ngG">
            <objects>
                <viewController storyboardIdentifier="Agree" id="QBV-15-hwX" userLabel="Agree View Controller" customClass="AgreeViewController" customModule="CapNudleApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekY-ma-uwb"/>
                        <viewControllerLayoutGuide type="bottom" id="yaM-ux-Ysc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzj-Le-5iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-Ft-ZRc">
                                <rect key="frame" x="16" y="139" width="343" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">本利用規約(以下｢本規約｣という)は､ｸﾙｰｽﾞ株式会社(以下｢当社｣という)が各携帯電話通信

事業者(以下｢通信事業者｣という)の電気通信ｻｰﾋﾞｽ(以下｢通信ｻｰﾋﾞｽ｣という)にて提供するﾓﾊ

ﾞｲﾙｻｲﾄをご利用される際に適用されるものです｡ご利用にあたっては､必ず本規約をお読み

頂き､内容をご承諾頂きます｡

第1条(定義)

本規約において使用する用語を以下のように定めます｡

(1) ｢当ｻｲﾄ｣とは､当社が運営を行うCROOZ関連ｳｪﾌﾞｻｲﾄをいいます｡

(2) ｢本ｻｰﾋﾞｽ｣とは､当社が当ｻｲﾄの利用者に提供する下記の複数のCROOZ個別ｻｰﾋﾞｽ(以下｢

個別ｻｰﾋﾞｽ｣という)で構成されるｻｰﾋﾞｽをいい､何れも当社により無料で提供されています｡

【個別ｻｰﾋﾞｽ一覧】

・CROOZblog

・SHOPLIST.com　by CROOZ

・CodeNote

・キッチンノート

・XCROOZ

・mamaCROOZ

(3) ｢利用者｣とは､会員であるか否かを問わず､当ｻｲﾄにｱｸｾｽし､本ｻｰﾋﾞｽの提供を受けるすべ

ての個人又は法人をいいます｡

(4) ｢会員｣とは､本ｻｰﾋﾞｽのうち個別ｻｰﾋﾞｽの提供を受けるため､本規約及び別途掲げる当社

の｢ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ｣(随時更新されるもの､以下同じ)を承認の上､当社の定める手続に従って

､当ｻｲﾄ所定の会員登録を済ませた利用者をいいます｡

第2条(本ｻｰﾋﾞｽの利用に関する事項)

1.利用者は､本ｻｰﾋﾞｽのご利用にあたり､自己の費用と責任において通信事業者との間で電気

通信ｻｰﾋﾞｽ契約を締結するとともに､通信機器･ｿﾌﾄｳｪｱなど利用者側において必要となる全

ての設備を用意するものとします｡

2.当ｻｲﾄで提供する全てのｻｰﾋﾞｽ､又は当ｻｲﾄを利用したｳｪﾌﾞの閲覧や情報収集は､すべて利用

者ご自身の責任のもとに行うものとします｡

3.当社は当ｻｲﾄにおける検索結果の表示方法及び内容について利用者､又はその他の者の要

望については一切対応致しません｡

4. 本ｻｰﾋﾞｽの一環として､又は本ｻｰﾋﾞｽの利用を通じてｱｸｾｽできるすべての情報(ﾃﾞｰﾀﾌｧｲﾙ､ﾃｷ

ｽﾄ､ｿﾌﾄｳｪｱ､音楽､音声ﾌｧｲﾙ又はその他のｻｳﾝﾄﾞ､画像､動画､その他のｺﾝﾃﾝﾂ等｡以下これらを

総称して｢本ｺﾝﾃﾝﾂ｣といいます｡)は､第三者が保有する著作権等の知的財産権によって保護

されている場合があります｡したがって､利用者が本ｺﾝﾃﾝﾂを複製､翻案､頒布､譲渡､貸与等

して使用する場合は､利用者自身が本ｺﾝﾃﾝﾂを掲載しているｻｲﾄの運営者に直接､問合わせて

､使用に必要な許可を取得するものとします｡

5.本ｻｰﾋﾞｽを利用した検索によって表示される結果には､成人向けｺﾝﾃﾝﾂ等の不快､猥褻､又は

好ましくないと思われる情報が含まれる場合がありますので､利用者は､自己の責任のもと

CROOZ系ｻｰﾋﾞｽ利用規約

に本ｻｰﾋﾞｽを利用するものとします｡

6.当ｻｲﾄは､ｻｲﾄや情報の登録の際､いくつかの要因を検討した上で本ｺﾝﾃﾝﾂへの関連性を決定

いたしますが､完全性や利用者の意図した目的への適合性については保証できません｡よっ

て､利用者は､検索によって表示される結果に不適切又は意図しない本ｺﾝﾃﾝﾂが含まれる場

合もあることにつき同意した上で本ｻｰﾋﾞｽを利用するものとします｡

7.利用者は､当ｻｲﾄで検索したﾌｧｲﾙについて､ﾃﾞｰﾀの容量やﾌｧｲﾙ形式によりご覧又はご利用に

なれない場合があることにつき同意した上で本ｻｰﾋﾞｽを利用するものとします｡

8.ご利用の端末により､本ｺﾝﾃﾝﾂ提供元ｻｲﾄへのｱｸｾｽが一部制限される場合があります｡また､

本ｺﾝﾃﾝﾂ提供元ｻｲﾄへｱｸｾｽした後は各本ｺﾝﾃﾝﾂ提供元ｻｲﾄの利用規約に準じます｡そのため､利

用者は､ご利用の端末により､当該ｻｲﾄのご利用ができない場合もあることにつき､同意した

上で本ｻｰﾋﾞｽを利用するものとします｡

9.本ｻｰﾋﾞｽの利用目的は､個人利用に限定されるものとします｡また､本ｻｰﾋﾞｽは､面識のない

異性との出逢いを目的とする利用を許容しません｡

10.利用者は､次の行為を行うことをせず､かかる行為に対して同意せず､また､第三者に同様

の行為を行うことを許可､助長しないものとします｡

(1)本ｻｰﾋﾞｽを利用して､違法､中傷､嫌がらせ､罵倒､不正､わいせつに当たるｺﾝﾃﾝﾂ､ｳｨﾙｽを含

むｺﾝﾃﾝﾂ､劇薬物､麻薬などの違法販売情報や自殺を教唆･幇助するなど公序良俗に反するｺﾝ

ﾃﾝﾂ､その他青少年の健全育成､健全な風俗秩序の維持など公共の福祉の観点から当社が好

ましくないと合理的に判断したｺﾝﾃﾝﾂを掲載又は公表すること｡

(2)第三者の知的所有権又はその他の財産権(契約上又は信託上の権利を含む)を侵害するｺﾝﾃ

ﾝﾂを掲載又は公表すること｡

(3)本ｻｰﾋﾞｽの全部又は一部を商業目的や広告目的で利用すること｡

(4)本ｻｰﾋﾞｽを面識のない異性との交際を希望するために利用すること｡

(5)上記のほか､本ｻｰﾋﾞｽを不正又は不適切な目的に利用すること｡

第3条(免責･不保証等)

1.当ｻｲﾄでは､ｲﾝﾀｰﾈｯﾄ上に存在するｻｲﾄや情報を自動的に検索して結果を作成しており､検索

結果にﾘﾝｸ表示されたｻｲﾄや情報についての内容確認は行っておりません｡そのため､当社は

検索結果から参照されたｻｲﾄや情報の正確性､合法性､道徳性､最新性､適切性及び著作権等

の知的財産権による保護の有無ないし使用許諾の有無など､その内容については一切の保

証を致しません｡

2.当ｻｲﾄに登録されているｻｲﾄ､又はその他の者のｻｲﾄに対し､第三者から権利侵害の主張その

他の苦情があった場合､当社は自らの判断により､ｻｲﾄ情報を削除する場合があります｡その

場合､当社はｻｲﾄ情報の削除に伴う一切の責任を負いませんので予めご了承ください｡

3.当ｻｲﾄを利用中に発生した障害やﾄﾗﾌﾞﾙに関して､当社はいかなる場合においても､またい

かなる相手方に対しても､責任を負いません｡利用者は自己の責任のもとに利用してくださ

い｡

4.当社は当ｻｲﾄで提供するｻｰﾋﾞｽの品質についてはいかなる保証も行っておらず､ｻｰﾋﾞｽの停

止､欠陥及びそれらが原因となり利用者その他の第三者に発生した損害ないしは不利益に

ついては一切責任を負いません｡

CROOZ系ｻｰﾋﾞｽ利用規約

第4条(提携会社･広告主のｻｰﾋﾞｽ)

1. 当社は､提携会社及び広告主が本ｻｰﾋﾞｽｻｲﾄ上で提供する商品･ｻｰﾋﾞｽ､情報又は取引等につ

いて､その内容､品質等について何ら保証せず､また責任を負いません｡提携会社及び広告主

が行うﾌﾟﾛﾓｰｼｮﾝやｷｬﾝﾍﾟｰﾝ･ﾌﾟﾛｸﾞﾗﾑは､当該提携会社又は広告主と会員との間の相対におい

て行われるものであり､当社はこれに一切関知しません｡

2. 当社が提供する提携会社に関する情報は､当社がその時点で提供可能なものといたしま

す｡明示されていると否とにかかわらず､その情報の市場性､目的適合性､権限､適法性､安全

性､正確性等に関し､当社はいかなる保証も行いません｡

第5条(利用者書込情報)

1.本ｻｰﾋﾞｽ内における利用者による投稿､日記､掲示板､伝言板等の書込情報及び会員が掲載

した文章､絵画その他のｺﾝﾃﾝﾂ等(これらを併せて以下｢利用者書込情報｣という)は､本ｻｰﾋﾞｽ

の不特定多数の会員からｱｸｾｽ･閲覧されることを十分に理解のうえ､本ｻｰﾋﾞｽをご利用くだ

さい｡利用者書込情報に対しては､これを書込んだ利用者及び会員が全責任を負うものとし

ます｡利用者及び会員は以下の情報を書込むことはできません｡

(1) 真実ではないもの｡

(2) 猥褻な表現又はﾇｰﾄﾞ等の猥褻画像を含むもの｡

(3) 公序良俗に反するもの｡

(4) 他人の名誉又は信用を傷つけるもの｡

(5) 第三者の特許権､実用新案権､意匠権､商標権､著作権､肖像権その他の権利を侵害するも

の｡

(6) ｺﾝﾋﾟｭｰﾀｳｨﾙｽを含むもの｡

(7) 法令に違反するもの｡

(8) 当社の認めるｻｲﾄ以外のｻｲﾄへのﾘﾝｸ､URL｡

(9) その他､第10条(会員による規約違反等)の第1項各号に該当するものを含め､当社が不適

当と判断するもの｡

2.利用者が安全に本ｻｰﾋﾞｽをご利用いただくために､本規約に定める違反行為等の早期発見

を目的として､当社が利用者書込情報を監視できるものとします｡

3.当社は､利用者書込情報が本規約に違反する場合､その他当社が不適当と判断した場合に

は､利用者への事前の告知なく利用者書込情報を削除することができるものとします｡また

､半年以上更新のない利用者書込情報に関しては､当社にて精査を行い削除することができ

るものとします｡

4.当社は前項の利用者書込情報の削除の理由などにつき､利用者に対し返答する義務を負い

ません｡また､このことは､当社が利用者書込情報の削除義務を負うことを意味するもので

はありません｡

5.利用者は､本条2項ないし4項に係る利用者書込情報の監視及び削除について予め同意する

ものとします｡

第6条(会員登録)

1.個別ｻｰﾋﾞｽをご利用になるには､当社が定める以下の手続に従い会員登録手続(以下｢会員

CROOZ系ｻｰﾋﾞｽ利用規約

登録｣という)をしていただく必要があります｡

2.会員登録を希望する利用者は､当ｻｲﾄの｢無料会員登録画面｣に必要事項を入力し､本規約(

その一部である別掲のﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰを含む｡)に対する｢同意｣ﾎﾞﾀﾝを押すものとし､この行

為により､当社に対して会員登録の申込みをしたものとみなされ､同時に会員登録が完了し

ます｡なお､ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰは､本規約の一部を構成するものとします｡

3.利用者は､会員登録を行うにあたり､本規約及び別掲のﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰの内容をよく読んで

ご理解のうえ､これに同意していただく必要があります｡利用者が無料会員登録画面におい

て本規約及びﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰに対する｢同意｣ﾎﾞﾀﾝを押すことにより､本規約及びﾌﾟﾗｲﾊﾞｼｰﾎﾟ

ﾘｼｰに同意したものとみなされます｡

4.｢無料会員登録画面には利用者ご自身に関する真実かつ正確な情報を入力しなければなり

ません｡また､｢無料会員登録画面｣に入力した情報(以下｢登録情報｣)に変更が生じた場合､会

員は遅滞なく当社所定の手続により登録情報を変更するものとします｡

5.会員は本規約に従って個別ｻｰﾋﾞｽを利用するものとします｡

6.個別ｻｰﾋﾞｽにおいて別途特別の規約(以下｢個別規約｣)が定められている場合は､会員は本

規約及び個別規約に基づき個別ｻｰﾋﾞｽを利用するものとします｡なお､本規約と個別規約に

定める内容が矛盾又は抵触する場合には､個別規約の定めが優先して適用されるものとし

ます｡

7. 日本国外に在住の方は会員登録ができないものとします｡

第7条(ﾊﾟｽﾜｰﾄﾞの管理等)

1.会員は､会員登録又は変更登録に使用した携帯電話機もしくは当該携帯電話機のSIMｶｰﾄﾞ(

以下､あわせて｢携帯端末｣)及び当社が会員に付与するｱｶｳﾝﾄID及びﾊﾟｽﾜｰﾄﾞの管理責任を負

うものとします｡

2.会員が所有する携帯端末で行われた個別ｻｰﾋﾞｽのご利用は､すべて会員本人のご利用とみ

なします｡

3.会員は､会員資格を有する期間､携帯端末､ｱｶｳﾝﾄID及びﾊﾟｽﾜｰﾄﾞを第三者に貸与､譲渡､売買

､質入､利用させたり等できないものとします｡

4.携帯端末及びﾊﾟｽﾜｰﾄﾞの管理不十分､使用上の過誤､第三者の使用等による損害の責任は会

員が負うものとし､当社及び通信事業者は一切の責任を負いません｡

5.会員は､ｱｶｳﾝﾄID及びﾊﾟｽﾜｰﾄﾞ､それらに値するものを第三者に知られた場合又は携帯端末

を第三者に使用されるおそれのある場合には､直ちに当社にその旨連絡するとともに､当社

の指示がある場合にはこれに従うものとします｡

第8条(会員の地位の貸与･譲渡の禁止)

会員は､会員としての資格､あるいは会員として当社に対して有する権利の全部又は一部を

いかなる人へも貸与し､譲渡し､あるいは質入れなど担保の目的とすることはできません｡

会員の地位の貸与､譲渡､質入れ等に伴う会員その他の第三者への損害､費用の発生につい

て､当社は一切の責任を負いません｡また､会員の地位の貸与､譲渡､質入れ等に関連して当

社に損害､費用が発生した場合､当該貸与､譲渡､質入れ等を行った当事者がその全額を賠償

するものとします｡

CROOZ系ｻｰﾋﾞｽ利用規約

第9条(会員個人情報)

1.会員の登録情報及びその他当社が当ｻｲﾄ上で取得した会員の個人情報(会員のｺﾝﾃﾝﾂの内容

及び発信者情報を含む｡以下｢個人情報｣といいます｡)は､当社が保有･管理するものとし､個

人情報保護法､関係法令､ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ及び本規約の規定に従って取り扱われるものとし

ます｡

2.会員による個別ｻｰﾋﾞｽの利用履歴は､会員が当社に届け出たﾆｯｸﾈｰﾑとともに当社の運営す

るｻｲﾄ上で当社が定める期間､公開されることがあります｡

3.当社は会員の個人情報を以下の目的のもと､利用することができるものとします｡

(1)本ｻｰﾋﾞｽの提供のため｡

(2)当社及び第三者の商品等(旅行､保険その他の金融商品を含む｡以下同じ｡)の販売､販売の

勧誘､発送､ｻｰﾋﾞｽ提供のため｡

(3)当社及び第三者の商品等の広告又は宣伝(ﾀﾞｲﾚｸﾄﾒｰﾙの送付､電子ﾒｰﾙの送信を含む｡)のた

め｡

(4)料金請求､課金計算のため｡

(5)本人確認のため｡

(6)ｱﾌﾀｰｻｰﾋﾞｽ､問い合わせ､苦情対応のため｡

(7)ｱﾝｹｰﾄ実施のため｡

(8)懸賞､ｷｬﾝﾍﾟｰﾝの実施のため｡

(9)ｱﾌｨﾘｴｲﾄ､ﾎﾟｲﾝﾄｻｰﾋﾞｽの提供のため｡

(10)ﾏｰｹﾃｨﾝｸﾞﾃﾞｰﾀの調査､統計､分析のため｡

(11)決済ｻｰﾋﾞｽ､物流ｻｰﾋﾞｽの提供のため｡

(12)新ｻｰﾋﾞｽ､新機能の開発のため｡

(13)ｼｽﾃﾑの維持､不具合対応のため｡

(14)利用者書込情報の掲載のため｡

(15)訴訟対応のため｡

4.当社は、以下に定める場合には､会員の個人情報を第三者に提供又は開示することができ

るものとします｡

(1)会員の同意がある場合｡

(2)裁判所､検察庁､警察､税務署､弁護士会又はこれらに準じた権限を有する機関から開示を

求められた場合｡

(3)当社が行なう業務の全部又は一部を第三者に委託する場合｡

(4)当社に対して秘密保持義務を負う者に対して開示する場合｡

(5)当社の権利行使に必要な場合｡

(6)当社が合併､事業譲渡その他の事由による事業の承継の際に､事業を承継する者に対して

開示する場合｡

(7)個人情報保護法､特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示

に関する法律に基づく場合その他の法令により認められた場合｡

5.当社は､会員に対し､当社又は第三者の広告等のﾒｰﾙ送信やその他の広告宣伝物の送付がで

CROOZ系ｻｰﾋﾞｽ利用規約

きるものとし､会員はこれを予め承諾するものとします｡

第10条(会員による規約違反等)

1.会員が以下の各号に該当した場合､当社は会員に対して､当社の定める期間､個別ｻｰﾋﾞｽの

利用中止､一時停止､又は強制退会を行うことができるものとします｡なお､この場合､当社

は当該会員に対して何らの責任も負わず､当該会員は当社に対して損害賠償を求めること

はできないものとします｡

(1) 会員登録申込みの際の個人情報登録､及び会員となった後の個人情報変更において､そ

の内容に虚偽や不正があった場合､又は同一人物による重複した会員登録があった場合｡

(2) 個別ｻｰﾋﾞｽを利用せずに1年以上が経過した場合｡

(3) 法令に違反する行為及び違法な行為を行い､又は当該行為を勧誘又は助長する行為が見

られた場合｡

(4) 個別ｻｰﾋﾞｽの運営又はﾈｯﾄﾜｰｸ･ｼｽﾃﾑを妨害する行為及び他の会員のｱｸｾｽ又は操作を妨害

する行為が見られた場合｡

(5) 他人の名誉､信用､ﾌﾟﾗｲﾊﾞｼｰ権､ﾊﾟﾌﾞﾘｼﾃｨ権､著作権､その他の権利を侵害する行為が見ら

れた場合｡

(6) 他人に対する中傷､脅迫､いやがらせ､その他経済的もしくは精神的損害又は不利益を与

える行為が見られた場合｡

(7) 民族･人種･性別･年齢等による差別表現又は差別につながる表現の掲載が見られた場合

｡

(8) 暴力的なあるいはｸﾞﾛﾃｽｸな画像･動画､死体･殺害現場等の画像･動画､その他一般の方が

不快に感ずる画像､ｲﾒｰｼﾞ､言葉､その他の表現の掲載が見られた場合｡

(9) 露出度の高いﾇｰﾄﾞ画像･動画(ﾓｻﾞｲｸ､ぼかしを入れたもの､下着姿等も含む)､胸や臀部等

のｱｯﾌﾟや性器が露出した画像･動画等､卑猥と判断される表現(ｲﾗｽﾄや絵画等も含む)の掲載

が見られた場合｡

(10) 性行為や性器に該当する言葉､猥褻な表現の掲載が見られた場合｡

(11) 児童買春･ﾎﾟﾙﾉ､無修正動画のﾀﾞｳﾝﾛｰﾄﾞｻｲﾄ等へのﾘﾝｸ掲載が見られた場合｡

(12) 自殺､自傷行為､薬物乱用等を美化･誘発･助長する恐れのある言葉､その他の表現の掲

載が見られた場合｡

(13) 買春・売春を助長する表現の掲載,及び出会い等を誘導する行為が見られた場合｡

(14) 選挙の事前運動､選挙運動又はこれらに類似する行為､及び公職選挙法に抵触する行為

が見られた場合｡

(15) 政治活動､宗教活動行為(但し､通信ｷｬﾘｱと当社が許可したものを除く)が見られた場合｡

(16) 次に掲げる内容の情報を､本ｻｰﾋﾞｽ内の書き込み可能な箇所に投稿し､又はﾒｯｾﾝｼﾞｬｰで

送信する行為が見られた場合｡

(A) 商業用の広告､宣伝等(当社公認のものを除く)｡

(B) ｱﾌｨﾘｴｲﾄのﾘﾝｸを含む情報(当社公認のものを除く)｡

(C) ねずみ講､ﾁｪｰﾝﾒｰﾙ､MLM､ﾘｰﾄﾞﾒｰﾙ等他人を勧誘する内容の情報｡

(D) ｱﾀﾞﾙﾄｻｲﾄに誘導する情報(単にﾘﾝｸを張る行為も含む)｡

(E) ｺﾝﾋﾟｭｰﾀｰｳｨﾙｽを含む情報｡

(F) その他当社が不適切と判断する情報｡

CROOZ系ｻｰﾋﾞｽ利用規約

(17) 次に掲げる行為が見られた場合｡

(A) ｽﾊﾟﾑ投稿･ｽﾊﾟﾑﾒｯｾｰｼﾞ(一人又は複数の利用者が､本ｻｰﾋﾞｽ内の書き込み可能な箇所に､同

一又は類似の文章を投稿し､又はﾒｰﾙ等で送信する行為)｡

(B) ｽﾊﾟﾑﾜｰﾄﾞ(一人又は複数の利用者が､本ｻｰﾋﾞｽ内の書き込み可能な箇所に､当該箇所と無関

係若しくは関連性の希薄な語句を複数羅列し､又は著しく長い文章若しくは大量の語句を

投稿する行為)｡

(C) ｽﾊﾟﾑURL(一人又は複数の利用者が､本ｻｰﾋﾞｽ内の書き込み可能な箇所に､同一のURLを

投稿し､又はﾒｯｾﾝｼﾞｬｰで送信する行為)｡

(D)その他当社がｽﾊﾟﾑと判断する行為｡

(18) ｺﾐｭﾆﾃｨなど､複数の利用者が閲覧可能な場所での金融機関口座番号の記載が見られた

場合｡

(19) 電話番号､ﾒｰﾙｱﾄﾞﾚｽ､住所､氏名など個人を特定しうる情報を掲載する行為が見られた

場合｡

(20) あらかじめ不特定者に転売する目的で購入した商品を高額で売買が見られた場合(迷惑

防止条例に違反するため禁止します)｡尚､非営利の売買､交換等に関しては､禁止はしません

が他人同士の取引は危険ですのでお勧めできません｡

(21) 自分以外の人物を名乗ったり､代表権や代理権がないにもかかわらず会社などの組織

を名乗ったり､又は他の人物や組織と提携､協力関係にあると偽ったりする行為が見られた

場合(故意過失に基づき誤認した場合も含みます)｡

(22) 他の会員の個人情報を収集･蓄積する行為が見られた場合｡

(23) 個別ｻｰﾋﾞｽ内のｻｰﾋﾞｽに関わる記載について､無断でそのｺﾋﾟｰ､複製､ｱｯﾌﾟﾛｰﾄﾞ､掲示､伝

送､配布等をする行為が見られた場合｡

(24) 金銭又は金銭に値するものを使用し､それを譲渡･売買する行為が見られた場合｡

(25) 虚偽の内容にて誘惑し友達紹介を行う行為が見られた場合｡

(26) 未成年者の飲酒、喫煙、ギャンブル等を奨励するもの。(27) その他､会員として不適

切であると当社が判断した場合｡

2.当社により強制退会となった会員は､再登録することはできません｡また､強制退会となっ

た会員はその理由の開示を求めることができないものとし､強制退会の内容について争わ

ないものとします｡

3.本条項による当社の措置により会員に損害が生じても､当社及び通信事業者は一切損害を

賠償しません｡

第11条(当社からの通知)

1.当社からの会員に対する通知は､入会時に登録された電子ﾒｰﾙｱﾄﾞﾚｽ宛の電子ﾒｰﾙ､当ｻｲﾄの

掲示､その他当社が適当と認める方法により送付されるものとします｡ また当社は会員に対

して､広告又は宣伝を含むﾒｰﾙを回数等の制限なく反復･継続的に送信することができるも

のとし､会員はかかるﾒｰﾙが送信されることをあらかじめ承諾するものとします｡会員は､ﾒｰ

ﾙを表示した際にその内容に関係又は関連する広告及びその他の情報が表示されることに

ついて同意し､承諾するものとします｡

CROOZ系ｻｰﾋﾞｽ利用規約

2. 前項の通知が電子ﾒｰﾙで行われる場合､会員の加入する電子ﾒｰﾙｻｰﾋﾞｽのｻｰﾊﾞｰに電子ﾒｰﾙが

到達した時点で会員への通知が完了したものとみなし､会員は､当該電子ﾒｰﾙを遅滞なく閲

覧するものとします｡

3. 前項の通知が当社の本ｻｰﾋﾞｽｻｲﾄ上の掲示により行われる場合､当該通知がｳｪﾌﾞｻｲﾄ上に掲

示された時点をもって会員への通知が完了したものとみなします｡

第12条(会員登録事項の変更)

1.会員は､登録事項に変更があった場合､すみやかに当社の定める手続きにより当社に届け

出るものとします｡この届出のない場合､当社は､登録事項の変更のないものとして取り扱

うことができるものとします｡

2.会員は､当社に登録された電子ﾒｰﾙｱﾄﾞﾚｽを変更したことを当社に届け出なかった場合､個

別ｻｰﾋﾞｽを利用できなくなることを予め了承するものとします｡

3.会員が前2項の届け出をなすまでの間､又は届け出を怠ったことにより､会員が被った不利

益ないし損害については､当社は一切責任を負いません｡

第13条(付与ﾎﾟｲﾝﾄの取扱)

1.個別ｻｰﾋﾞｽ内において当社が会員に対してﾎﾟｲﾝﾄを付与する場合､会員が退会等により個別

ｻｰﾋﾞｽの利用資格を喪失した場合には､当該付与ﾎﾟｲﾝﾄは消失するものとします｡その際､い

かなる理由(当社都合による本ｻｰﾋﾞｽの中断や廃止､会員による本ｻｰﾋﾞｽの解約を含む｡)があ

っても当該消失ﾎﾟｲﾝﾄの再付与､返金等はいたしません｡

2.特定ｻｰﾋﾞｽによりﾎﾟｲﾝﾄが消費された場合､当社はいかなる理由があっても､既に消費され

たﾎﾟｲﾝﾄを一切返還しません｡

3.ﾎﾟｲﾝﾄ付与時の付与数の相場に関しては会員の事前の承諾無しに変更させていただく場合

があることを予めご了承下さい｡

第14条(退会)

1.会員は､当社の定める手続きにより退会することができます｡

2.会員は､退会した時点で本ｻｰﾋﾞｽの利用に関する一切の権利､特典及び会員が当社ｻｰﾊﾞｰに

送信､保存した電子ﾃﾞｰﾀを失うものとし､また退会にともなって当社に対して何らの請求権

も取得しないものとします｡

3. 会員が死亡したときは､その時点で当該会員は本ｻｰﾋﾞｽの会員資格を失うものとし､会員

資格は相続されないものとします｡

4.当社は会員が退会した後においても同会員の個別ｻｰﾋﾞｽにおける利用者書込情報及び当該

会員に関するﾃﾞｰﾀを一定期間保持できるものとします｡

第15条(本ｻｰﾋﾞｽの停止､中断､中止等)

1.当社は､ﾒﾝﾃﾅﾝｽ又はｼｽﾃﾑの不具合等のために､利用者に事前通知することなく､本ｻｰﾋﾞｽの

全部又は一部の提供を停止し､又は変更することがあります｡

2. 当社は本条に基づき本ｻｰﾋﾞｽが停止又は中止となったとしても､これに起因して利用者又

は他の第三者が被ったいかなる不利益､損害についても一切の責任を負わないものとしま

す｡

CROOZ系ｻｰﾋﾞｽ利用規約

3.当社は本ｻｰﾋﾞｽに中断､中止その他の障害が生じないことを保証しません｡

第16条(権利帰属)

1. 利用者が投稿した記事､ｺﾒﾝﾄ､画像等の著作権は､利用者に帰属します｡

2. 利用者は､自己が投稿した記事､ｺﾒﾝﾄ､画像等について、当社が無償で以下の使用をする

ことを独占的に許諾することに同意します｡

①公衆送信すること

②改変すること

③編集すること

④本ｻｲﾄ及び当社の宣伝･広告を始めとする商用目的で複製使用すること

⑤上記各使用の際に､第三者に対して必要な範囲で再許諾をすること

3. 利用者は､自己が投稿した記事及びｺﾒﾝﾄ等について､当社の事前の承諾なく､書籍化等の

商用目的での使用をすることはできないものとします｡

4. 当該利用者は､当社並びに当社より正当に権利を取得し､又は正当に権利の使用許諾を

受けた第三者その他当社が指定する第三者に対して著作者人格権を行使しないものとしま

す｡

5. 本ｻｰﾋﾞｽに含まれる内容(ﾚｲｱｳﾄ､ﾃﾞｻﾞｲﾝ及び構造等を含む)に関する著作権等を含む一切の

知的財産権は､当社又は当該権利を有する第三者に帰属するものであり､当社は､利用者に

対し､本ｻｰﾋﾞｽ内において許諾する使用権を除き､当社が有する特許権､実用新案権､意匠権､

商標権､著作権､ﾉｳﾊｳその他の知的財産権の実施又は使用許諾をするものではありません｡

第17条(無断転載禁止)

利用者は､本ｻｰﾋﾞｽ内において利用者に認められた態様での使用を除き､当社に無断で本ｻｰﾋ

ﾞｽの内容を転載､複写､蓄積､送信､転送､譲渡､貸与､翻訳､翻案その他の使用はできないもの

とします｡

第18条(当社の責任等)

1.当社は､本ｻｰﾋﾞｽの内容､ならびに利用者が本ｻｰﾋﾞｽを通じて入手した情報等について､その

完全性､正確性､確実性､有用性等につき､いかなる責任も負いません

2.利用者は自らの責任に基づいて本ｻｰﾋﾞｽを利用するものとし､当社及び通信事業者は､利用

者が本ｻｰﾋﾞｽを利用したことにより利用者に生じた不利益ないし損害のすべてについて､い

かなる責任も負わないものとし､当該損害を賠償する義務もないものとします｡

3.本ｻｰﾋﾞｽの利用に関連して利用者が国内外の法律に触れた場合でも当社及び通信事業者は

一切責任を負いません｡

4.当社及び通信事業者は､本ｻｰﾋﾞｽに関して､利用者と他の利用者もしくはその他の第三者と

の間で発生したﾄﾗﾌﾞﾙについて､一切関知せず､すべて利用者間もしくは利用者と第三者と

の間で解決するものとします｡利用者は､上記ﾄﾗﾌﾞﾙについて､当社及び通信事業者に対し､

いかなる苦情の申立あるいは損害賠償の請求を行わないものとします｡

5当社が利用者書込情報を削除し､会員資格を停止､抹消し､本ｻｰﾋﾞｽを停止､中断､中止等し

たことにつき､当社は事由の如何を問わず一切の損害賠償義務を負わないものとします｡

6.当ｻｲﾄに接続が困難､不可能､あるいは一部又は全部の本ｻｰﾋﾞｽが不完全又は完全に提供さ

CROOZ系ｻｰﾋﾞｽ利用規約

れない場合､当社はこれの責任を一切負わないものとします｡また､当ｻｲﾄに接続できる利用

者は､当該障害について当社に対して一切の責任の追及ができないものとします｡

第19条(損害賠償)

1. 利用者は､本規約に違反したことにより他の利用者､当社､通信事業者､又はその他の第三

者に損害が生じた場合には､その全てを賠償するものとします｡

2. 本ｻｰﾋﾞｽに関して紛争が生じ､当社が利用者又は第三者からｸﾚｰﾑを受け､その賠償の支払

に応じた場合には､当社は､当該紛争の原因を作出した利用者に対し､当該紛争にかかるす

べての費用(損害賠償金､訴訟費用及び弁護士費用を含む｡)を請求できるものとします｡

第20条(本ｻｰﾋﾞｽの変更･廃止)

1.当社は､利用者に事前に通知することなく､本ｻｰﾋﾞｽの諸条件･運用規則､又は本ｻｰﾋﾞｽの内

容を変更又は廃止することがあり､利用者はこれをあらかじめ承諾するものとします｡この

変更には､本ｻｰﾋﾞｽの内容の部分的な改廃などを含みますが､これらに限定されません｡

2.当社は､前項に基づき本ｻｰﾋﾞｽの変更に起因して利用者が被った不利益､損害については､

一切の責任を負わないものとします｡

第21条(本規約の変更)

1.当社は､利用者及び会員への告知なくいつでも本規約を追加･変更することができるもの

とします｡

2.本規約の追加･変更は､当社が別途定める場合を除いて､当社が当該追加､変更の内容を当ｻ

ｲﾄ上に表示したときをもって効力を生じます｡その後に利用者及び会員が本ｻｰﾋﾞｽを利用す

る際には追加､変更後の会員規約が適用されるものとし､利用者及び会員は当該追加､変更

に同意したものとみなします｡ただし､別途適用開始時期が定められている場合は､これに

従います｡

第22条(準拠法)

本ｻｰﾋﾞｽ及び本規約は､日本法に準拠し､日本法に従って解釈されるものとします｡

第23条(管轄裁判所)

本ｻｰﾋﾞｽの利用者と当社との間で訴訟が生じた場合､東京地方裁判所を第一審の専属的合意

管轄裁判所とします｡</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利用規約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-0B-5gi">
                                <rect key="frame" x="141" y="44" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiW-fa-bGV">
                                <rect key="frame" x="153" y="580" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="同意する"/>
                                <connections>
                                    <action selector="pushAgreeButton:" destination="QBV-15-hwX" eventType="touchUpInside" id="r8j-xk-ayF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ6-tN-J7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="858.62068965517244"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="5Ar-bW-y6d">
            <objects>
                <viewController storyboardIdentifier="Timer" id="JnY-sz-C9J" customClass="TimerViewController" customModule="CapNudleApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXR-wR-CQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="4C5-U4-xSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lq-7N-jSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-am-MG7">
                                <rect key="frame" x="71" y="163" width="233" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="ふつう"/>
                                    <segment title="やわめ"/>
                                    <segment title="かため"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeKatasa:" destination="JnY-sz-C9J" eventType="valueChanged" id="EnP-rD-boo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好みの麺のかたさをえらんでね！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXw-8O-Bnc">
                                <rect key="frame" x="57" y="103" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-Vg-IDA">
                                <rect key="frame" x="116" y="523" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="タイマースタート">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickStart:" destination="JnY-sz-C9J" eventType="touchUpInside" id="gMb-qS-rm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="selectedKatasa" destination="Y3w-am-MG7" id="qob-QN-sPz"/>
                        <outlet property="startButton" destination="0kb-Vg-IDA" id="kyK-Ci-668"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xej-zw-c3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="noodle_image" width="300" height="300"/>
    </resources>
</document>
